#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                      \
    ZMK_LAYER(                                                                                    \
        name,                                                                                     \
        &kp F1    &kp F2 &kp F3 &kp F4 &kp F5               &kp F6 &kp F7 &kp F8 &kp F9 &kp F10   \
        &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS \
        &kp TAB              LT                                            RT           &kp BSPC  \
        &kp ESC              LM                                            RM           &none     \
        &none                LB &none  &none  &none  &none  &none &none    RB           &none     \
                                &none  &none &none                                                \
        &kp LEFT  &kp RIGHT  LH &none                             &none    RH    &kp UP &kp DOWN  \
                                                     &none  &none &none)

#include "zmk-helpers/key-labels/glove80.h"
#include "base.keymap"

/* Standard Glove80 behaviors and macros */

// For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
// Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
ZMK_BEHAVIOR(lower, tap_dance,
    bindings = <&mo 1>, <&to 1>;
    tapping-term-ms = <200>;
)

ZMK_BEHAVIOR(magic, hold_tap,
    flavor = "tap-preferred";
    bindings = <&mo>, <&rgb_ug_status_macro>;
    tapping-term-ms = <200>;
)

ZMK_BEHAVIOR(rgb_ug_status_macro, macro,
    bindings = <&rgb_ug RGB_STATUS>;
)

ZMK_BEHAVIOR(bt_sel, macro_one_param,
    bindings = <&out OUT_BLE>, <&macro_param_1to2>, <&bt BT_SEL MACRO_PLACEHOLDER>;
)



GLV80_LAYER(Base,
// ╭───────────────┬────────────────────┬───────────────────┬───────────────────┬─────────────────────╮                     ╭─────────────────────┬───────────────────┬─────────────────────┬───────────────────────┬─────────────────╮
     &kp F1          &kp F2               &kp F3               &kp F4             &kp F5                                        &kp F6                &kp F7             &kp F8                &kp F9                  &kp F10
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────╮   ╭────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼─────────────────┤
     &q_eql_plus     &kp N1               &kp N2              &kp N3              &kp N4                &kp N5       &kp N6   &kp N7                &kp N8              &kp N9                &kp N0                  &q_minus_unders
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼─────────────────┤
     XXX             &kp Q                &kp W               &kp E               &kp R                 &kp T        &kp Y    &kp U                 &kp I               &kp O                 &kp P                   &q_rslsh_pipe
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼─────────────────┤
     XXX             &hml LGUI A          &hml LALT S         &hml LSHFT D        &hml LCTRL F          &kp G        &kp H    &hmr LCTRL J          &hmr RSHFT K        &hmr LALT L           &hmr LGUI &q_scol_col   &q_quote_sqt
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼─────────────────┤
    &q_grave_tilde   &kp Z                &kp X               &kp C               &kp V                 &kp B    ,   &kp N    &kp M                 &q_comma_lt         &q_dot_gt             &q_slash_qmark          XXX
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼─────────────────┤
     XXX             XXX                  XXX                 NAV_LEFT            NAV_RIGHT                      ,            NAV_UP                NAV_DOWN             &q_lbkt_lcbkt         &q_rbkt_rcbkt          XXX
// ╰───────────────┴────────────────────┴───────────────────┴───────────────────┴─────────────────────╯                     ╰─────────────────────┴───────────────────┴─────────────────────┴───────────────────────┴─────────────────╯
                                                                                                                 ,
//                                                       ╭────────────────┬──────────────────┬──────────────╮               ╭─────────────┬───────────────┬─────────────────────╮
                                                           XXX              XXX                XXX                            SMART_NUM     MAGIC_SHIFT     &kp TAB
/*                                                       ├────────────────┼──────────────────┼──────────────┤ */ , /*       ├─────────────┼───────────────┼─────────────────────┤ */
                                                           NAV_BSPC         &lt FN RET         &lt_spc NAV 0                   &to MOUSE      &kp RET        &kp SPACE
//                                                       ╰────────────────┴──────────────────┴──────────────╯               ╰─────────────┴───────────────┴─────────────────────╯

)

GLV80_LAYER(Nav,
// ╭───────────────┬────────────────────┬───────────────────┬───────────────────┬─────────────────────╮                           ╭─────────────────────┬───────────────────┬─────────────────────┬───────────────────────┬───────────╮
     ___             ___                  ___                 ___                 ___                                               ___                   ___                 ___                   ___                     ___
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼───────────╮   ╭───────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼───────────┤
     ___             ___                  ___                 ___                 ___                                               ___                   ___                 ___                   ___                     ___
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼───────────┤   ├───────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼───────────┤
     ___             ___                  ___                 ___                 ___                                               ___                   ___                 ___                   ___                     ___
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼───────────┤   ├───────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼───────────┤
     ___             ___                  ___                  &kp LS(TAB)        &swapper                                           &kp PG_UP            NAV_BSPC           NAV_UP                NAV_DEL                 ___
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼───────────┤   ├───────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼───────────┤
     ___             &sk LGUI             &sk LALT            &sk LSHFT           &sk LCTRL                         ,               &kp PG_DN             NAV_LEFT             NAV_DOWN              NAV_RIGHT               &kp RET
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼───────────┤   ├───────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼───────────┤
     ___             ___                  ___                 ___                ___                                ,               &kp INS               &kp TAB             ___                   ___                     ___
// ╰───────────────┴────────────────────┴───────────────────┴───────────────────┴─────────────────────╯                           ╰─────────────────────┴───────────────────┴─────────────────────┴───────────────────────┴───────────╯
                                                                                                                    ,
//                                       ╭──────────────────┬──────────────────┬──────────────────────╮                           ╭─────────────────────┬───────────────────┬─────────────────────╮
                                                ___              ___             ___                                               ___                    CANCEL              ___
/*                                       ├──────────────────┼──────────────────┼──────────────────────┤ */            , /*        ├─────────────────────┼───────────────────┼─────────────────────┤ */
                                                ___              ___               ___                                                ___                   ___                 ___
//                                       ╰──────────────────┴──────────────────┴──────────────────────╯                           ╰─────────────────────┴───────────────────┴─────────────────────╯

)



GLV80_LAYER(Colemak,
// ╭───────────────┬────────────────────┬───────────────────┬───────────────────┬─────────────────────╮                     ╭─────────────────────┬───────────────────┬─────────────────────┬───────────────────────┬────────────────╮
     &kp F1          &kp F2               &kp F3                  &kp F4         &kp F4                                        &kp F5                &kp F6             &kp F7                &kp F8                  &kp F9
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────╮   ╭────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼────────────────┤
     &kp GRAVE       &kp N1               &kp N2              &kp N3              &kp N4                &kp N5       &kp N6   &kp N7                &kp N8              &kp N9                &kp N0                  XXX
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼────────────────┤
     XXX             &kp Q                &kp W               &kp F               &kp P                 &kp B        &kp J    &kp L                 &kp U               &kp Y                 &kp SQT                 XXX
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼────────────────┤
     XXX             &hml LGUI A          &hml LALT R         &hml LSHFT S        &hml LCTRL T          &kp G        &kp M    &hmr LCTRL N          &hmr RSHFT E        &hmr LALT I           &hmr LGUI O             XXX
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼────────────────┤
     XXX             &kp Z                &kp X               &kp C               &kp D                 &kp V    ,   &kp K    &kp H                 &comma_morph        &dot_morph            &qexcl                  XXX
// ├───────────────┼────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────┤   ├────────┼─────────────────────┼───────────────────┼─────────────────────┼───────────────────────┼────────────────┤
     XXX             XXX                  XXX                 NAV_LEFT            NAV_RIGHT                      ,            NAV_UP                NAV_DOWN             &kp LPAR             &kp RPAR                XXX
// ╰───────────────┴────────────────────┴───────────────────┴───────────────────┴─────────────────────╯                     ╰─────────────────────┴───────────────────┴─────────────────────┴───────────────────────┴────────────────╯
                                                                                                                 ,
//                                                       ╭────────────────┬──────────────────┬──────────────╮               ╭─────────────┬───────────────┬─────────────────────╮
                                                           XXX              XXX                XXX                            SMART_NUM     MAGIC_SHIFT     &kp TAB
/*                                                       ├────────────────┼──────────────────┼──────────────┤ */ , /*       ├─────────────┼───────────────┼─────────────────────┤ */
                                                           NAV_BSPC         &lt FN RET         &lt_spc NAV 0                   &to MOUSE      &kp RET        &kp SPACE
//                                                       ╰────────────────┴──────────────────┴──────────────╯               ╰─────────────┴───────────────┴─────────────────────╯

)



GLV80_LAYER(Symbol,
// ╭────────────┬────────────┬────────────┬────────────┬────────────╮                             ╭────────────┬─────────────┬────────────┬────────────┬────────────╮
     XXX          XXX          XXX          XXX          XXX                                        XXX          XXX           XXX          XXX          XXX
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────╮   ╭────────────┼────────────┼─────────────┼────────────┼────────────┼────────────┤
     XXX          &kp GRAVE    &kp LPAR     &kp RPAR     &kp SEMI     &kp COMMA        XXX          XXX          XXX           XXX          XXX          XXX
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┼────────────┼────────────┤
     &kp EXCL     &kp LBRC     &kp SQT      &kp DQT      &kp RBRC     &kp QMARK        XXX          &kp RSHIFT   &kp RGUI      &kp LALT     &kp RCTRL    XXX
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┼────────────┼────────────┤
     &kp HASH     &kp CARET    &kp EQUAL    &kp UNDER    &kp DLLR     &kp STAR         XXX          &kp BSPC     &kp TAB       &kp SPACE    &kp ENTER    XXX
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┼────────────┼────────────┤
     &kp AT       &kp LT       &kp PIPE     &kp MINUS    &kp GT       &kp FSLH     ,   XXX          &kp DEL      &kp LS(TAB)   XXX          XXX          XXX
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────╯   ╰────────────┼────────────┼─────────────┼────────────┼────────────┼────────────┤
     &kp TILDE    &kp AMPS     &kp LBKT     &kp RBKT     &kp PLUS                  ,                XXX          XXX           XXX          XXX          XXX
// ╰────────────┴────────────┴────────────┴────────────┴────────────╯                             ╰────────────┴─────────────┴────────────┴────────────┴────────────╯
                                                                                   ,
//                                   ╭────────────┬────────────┬──────────────╮         ╭────────────┬────────────┬────────────╮
                                       &kp BSLH     &kp DOT      &kp STAR                 XXX          XXX          XXX
/*                                   ├────────────┼────────────┼──────────────┤ */ , /* ├────────────┼────────────┼────────────┤ */
                                       &kp PRCNT    &kp COLON    &kp SEMI                 XXX          XXX          XXX
//                                   ╰────────────┴────────────┴──────────────╯         ╰────────────┴────────────┴────────────╯
)